apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-taxy-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginxdeprepl
  template:
    metadata:
      labels:
        app: nginxdeprepl
    spec:
      containers:
      - name: taxy-node
        image: taxy-node:latest
        ports:
        - name: taxy-port
          containerPort: 3000
